<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Югансон 171-332 ДЗ №2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="body">
		<header >
			<div class="header1">
				<ul class="nav menu">
				
				  <li class="nav-item logo_li">
					<a class="nav-link" href="#"><img src="img/logo.png"><h6>Wezom</h6></a>
				  </li>
				  
				  
				  
				  <li class="nav-item uslugi_li">
					<a class="nav-link " href=" "  >Услуги</a>
					<ul class="submenu">
						<li class="menu_1_li"><a href="#">Разработка сайтов</a></li>
						<li><a href="#">Продвижение сайтов</a></li>
						<li><a href="#">Разработка мобильных приложений</a></li>
						<li><a href="#">Контекстная реклама</a></li>
						<li><a href="#">SMM-продвижение</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Веб Дизайн</a></li>
					</ul>
				  </li>
				  
				  
				  <li class="nav-item  activea">
					<a class="nav-link" href=" "  >Портфолио</a>
					<ul class="submenu">
						<li class="menu_1_li"><a href="#" >Разработка сайтов</a></li>
						<li><a href="#">Продвижение сайтов</a></li>
						<li><a href="#">Разработка мобильных приложений</a></li>
						<li><a href="#">Копирайтинг</a></li>
						<li><a href="#">Брендинг</a></li>
						<li><a href="#">Музей</a></li>
					</ul>	
					
					
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href=" "  >О нас</a>
					<ul class="submenu">
						<li class="menu_1_li"><a href="#">Вакансии</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Новости клиентов</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Офис</a></li>
						<li><a href="#">Партнеры</a></li>
						<li><a href="#">Награды и сертификаты</a></li>
					</ul>
				  </li>
				  
				  
				  
				  
				  <li class="nav-item">
					<a class="nav-link" href=" "  >Курсы</a>
					<ul class="submenu">
						<li class="menu_1_li"><a href="#">Тестирование программного обеспечения</a></li>
						<li><a href="#">Курс копирайтинга</a></li>
						<li><a href="#">Курс PHP</a></li>
						<li><a href="#">Курс веб-дизайна</a></li>
						<li><a href="#">Курс верстки (HTML5 + CSS3 +JS)</a></li>
						<li><a href="#">Курс SEO online</a></li>
					</ul>
				  </li> 
				  
				  
				  
				  <li class="nav-item">
					<a class="nav-link" href=" "  >Блог</a>
					<ul class="submenu">
						<li class="menu_1_li"><a href="#">Разработка сайтов</a></li>
						<li><a href="#">Продвижение сайтов</a></li>
						<li><a href="#">Разработка мобильных приложений</a></li>
						<li><a href="#">Контекстная реклама</a></li>
						<li><a href="#">SMM-продвижение</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Веб Дизайн</a></li>
					</ul>
				  </li>
				  
				  
				  
				  <li class="nav-item">
					<a class="nav-link" href=" "  >Контакты</a>
				  </li>
				  
				  <li class="nav-item number">
					<p>0-800-750-772</p><small>(Бесплатно по Украине)</small>
				  </li>
				  
				  <li class="nav-item">
					<div class="modal_button" >
						<!-- Button trigger modal -->
						<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">ЕСТЬ ВОПРОСЫ?</button>
					</div>
				  </li>
				  
				  
				</ul>
				
				
				
				
			</div>
				
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Есть вопросы?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<div class="form-group">
							<label for="exampleInputEmail1">Номер телефона*</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Номер телефона">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Дополнительные данные для связи</label>
							<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email или skype">
						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Что вас интересует?</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>					
						
						<button type="button" class="btn btn-warning btn-block">ОТПРАВИТЬ</button>
					  </div>
					</div>
				  </div>
				</div>

			
			
			
			
			<div class="header2">
			
				<div class="header2menu"> 
				<ul class="nav menu">
					
					<li class="nav-item">
						<a class="nav-link" href=" "><img src="img/menu.png" alt></a>
						<ul class="submenu">
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Курсы</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</li>	
					
					  <li class="nav-item logo_li">
						<a class="nav-link" href="#"><img src="img/logo.png"><h6>Wezom</h6></a>
					  </li>
				</ul>
				</div>	  
				<div class="header2div">
						  <div class="number">
							<p>0-800-750-772</p><small>(Бесплатно по Украине)</small>
						  </p>
						  </div>
						  <div class="questions">
							<div class="modal_button" >
								<!-- Button trigger modal -->
								<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">ЕСТЬ ВОПРОСЫ?</button>





								
							</div>
						  </div>
						  
						  
						  
						  
						  
				</div>

			</div>
			
			
			
		</header>
		
		<div class="header_photo text-center ">
				<div>	
					<h1>ПОРТФОЛИО</h1>
					<p class="p2">ПРЕЗЕНТАЦИЯ НАШИХ РАБОТ</p>
				</div>
			
		</div>
		
		<div class=" menu2 ">
			<ul class="nav menu justify-content-center">
			

			  
			  <li class="nav-item">
				<a class="nav-link" href=" "  >РЕКОМЕНДУЕМЫЕ</a>
				<ul class="submenu">
					<li class="menu2_li"><hr></li>
					<li><a href="#">Разработка сайтов</a></li>
					<li><a href="#">Продвижение сайтов</a></li>
					<li><a href="#">Разработка мобильных приложений</a></li>
					<li><a href="#">Брендинг</a></li>
					<li><a href="#">WEB-дизайн сайтов</a></li>
					<li><a href="#">Копирайтинг</a></li>
					<li><a href="#">Музей</a></li>
				</ul>
			  </li>
			  
			  
			  <li class="nav-item">
				<a class="nav-link" href=" "  >ОТРАСЛЬ</a>
				<ul class="submenu">
					<li class="menu2_li"><hr></li>
					<li><a href="#" >Интернет-магазины</a></li>
					<li><a href="#">Корпоротивное</a></li>
					<li><a href="#">Магазины/Студии/Салоны</a></li>
					<li><a href="#">Производители и продавцы товаров</a></li>
					<li><a href="#">Строительство/Недвижимость</a></li>
					<li><a href="#">Реклама/Услуги/Работа</a></li>
					<li><a href="#">Охрана</a></li>
				</ul>	
				</li>
		</div>
		
		
		<div class="main_body text-center">
			<div>
				<div class="maindiv1">
					<div>
						<p class="webcase">WEB CASE</p>
						<h1>OSIS</h1>
						<p>Разработка сайта для интернет-магазина профессионального массажного оборудования</p>
						<button type="button" class="btn footer_btn">ПОСМОТРЕТЬ КЕЙС</button>
					</div>	
						
				</div>
				
				
				<div class="maindiv2">
					<div >
						<p class="webcase">WEB CASE</p>
						<h1>ЖК "SPASSKY"</h1>
						<p>Разработка сайта для продажи<br> квартир от корпорации Укрбуд</p>
						<button type="button" class="btn footer_btn">ПОСМОТРЕТЬ КЕЙС</button>
					</div>	
				</div>
				
				
				<div class="maindiv3">
					<div>
						<p class="webcase">WEB CASE</p>
						<h1>MEBELO48</h1>
						<p>Разработка интернет-магазина <br>корпуской и офисной мебели</p>
						<button type="button" class="btn footer_btn">ПОСМОТРЕТЬ КЕЙС</button>
					</div>	
				</div>
			
			</div>
			
			<div class="row justify-content-center more">
				<button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">ПОКАЗАТЬ ЕЩЕ</button>
			</div>
			
			
			<div class="collapse" id="collapseExample">
			
		
			
				<div class="maindiv4">
					<div>
						<p class="webcase">WEB CASE</p>
						<h1>UB-COMMERCIAL</h1>
						<p>Разработка сайта-каталога <br>коммерческой недвижимости для <br> корпорации "УКРБУД</p>
						<button type="button" class="btn footer_btn">ПОСМОТРЕТЬ КЕЙС</button>
					</div>	
				</div>
				
				<div class="maindiv5">
					<div>
						<p class="webcase">WEB CASE</p>
						<h1>TIG</h1>
						<p>Разработка сайта-каталога <br> недвижимости для застройщика <br> "ТАВРИЯИНВЕСТГРУПП"</p>
						<button type="button" class="btn footer_btn">ПОСМОТРЕТЬ КЕЙС</button>
					</div>	
			
				</div>
				
				<div class="maindiv6">
					<div>
						<p class="webcase">WEB CASE</p>
						<h1>PALLET EXPORT</h1>
						<p>Разработка интерактивной <br> посадочной страницы для <br> производителя европоддонов</p>
						<button type="button" class="btn footer_btn">ПОСМОТРЕТЬ КЕЙС</button>
					</div>	
				</div>
			
			
			</div>
			
			
			
			
			
			<div class="left">
				<a href=""><img src="img/phone.jpg"></a>
				<p>ПРОМОКОД:368488</p>
				
			</div>
			
			
			<div>
				<div class="right">
					<div>
						<p>IG</p> <p>FB</p> <p>TW</p> <p>G+</p> <p>YT</p>
					</div>	
				</div>
			</div>
			
			
		</div>
		
		
			
		<footer class="footer1">
			<div class="footer_content1">
				<div class="footer1col">
					<div>
						<p>ПЕРЕСТАНЬТЕ ПЛАТИТЬ ДЕНЬГИ <br>ЗА ПРОЦЕСС</p>
						<p class="footer1_maintext">ПОЛУЧИТЕ<br>ГАРАНТИРОВАННЫЙ <br>РЕЗУЛЬТАТ!</p>
						<button type="button" class="btn footer_btn">ЗАКАЗАТЬ УСЛУГУ</button>
					</div>
					
					<div class="footer1div1">
						<p><small>(Бесплатно по Украине)</small></p>
						<p>0-800-750-772</p>
					</div>
					
					<div class="footer1div2">
						<p><small>Звоните, пишите, <br>пообщаемся, договоримся!</small></p>
						<p><a href="">office@wezom.com.ua</a></p>
					</div>
				</div>
				
				
			
				<div class="footer2col ">
					<p><b>Портфолио сайтов компании Wezom</b></p>
					<p>Портфолио сайтов является одним из главных критериев, на который обращают внимание потенциальные заказчики во время выбора исполнителя. По своей сути портфолио веб-студии считается визитной карточкой компании, и в большинстве случаев именно портфолио играет решающую роль в том, выберет ли клиент компанию или же продолжит поиски.</p>

					<p>Если заказчику сразу понравилось представленное портфолио, создание сайтов со своей стоимостью отходит на второй план. Особенно это понимают представители крупных компаний, понимающие, что подобные вложения в интернет-проекты окупятся за короткое время, если создание сайтов будет выполнено на высшем уровне. Портфолио, которое положительно оценено потенциальным клиентом, в большинстве случаев подталкивает человека сделать следующий шаг — связаться с менеджерами компании и узнать стоимость всех необходимых работ. Благодаря портфолио заказчик имеет довольно полное представление о том, какой функционал и дизайн должен иметь его будущий ресурс.</p>

					<p>Как видно, портфолио сайтов является очень важной составляющей, которую должна иметь каждая уважающая себя веб-студия. Портфолио с успешно выполненными проектами имеет и наше агентство системных интернет-решений Wezom.</p>

					<p><b>Портфолио выполненных проектов — важная составляющая успешной студии</b></p>
					Нужна действительно качественная и доступная разработка сайта? Портфолио нашего агентства системных интернет-решений предлагает ознакомиться с перечнем успешно выполненных нами проектов, которые создавались на протяжении всего периода деятельности компании. Все созданные нами проекты распределены по категориям, отвечающим тематике созданного ресурса. В этом разделе вы можете найти такие категории сайтов, как интернет-магазины, сайты-визитки, финансы, туризм, авто/мото и так далее. В нашем портфолио представлены выполненные проекты, начиная с 2004 года, так как большинства ранее созданных сайтов уже не существует. Благодаря тому, что все проекты распределены по категориям и годам создания, у вас есть возможность фильтровать сайты по одному из этих критериев. В некоторых случаях скриншоты проектов могут отображать не такой внешний вид ресурса, который предполагала первоначальная разработка сайтов (портфолио). Причина — довольно часто клиенты самостоятельно вносят некоторые изменения в функционал и внешний вид своих сайтов.

					<p>Если вы желаете перед заказом разработки сайта отобрать некоторые проекты в качестве примеров для вашего будущего ресурса, то у вас есть возможность добавить их в свои избранные работы. Потом вы более подробно ознакомитесь с их дизайном, функциональностью и определитесь с тем, какая именно разработка сайта (портфолио) вам необходима. Для этого воспользуйтесь кнопкой «Мне нравится эта работа» на странице проекта.</p>

					<p>Для каждого заказчика мы стараемся создать оптимальный вариант сайта, который будет максимально эффективным. Команда профессионалов разрабатывает по-настоящему красивые веб-сайты, которые дают возможность гордиться своим портфолио. Наша веб-студия имеет очень значительное преимущество. Оно заключается в умении воплощать в жизнь нестандартные решения для реализации вашего проекта. В стенах нашей веб-студии создаются лучшие сайты, и это не просто слова! Ознакомившись с портфолио сайтов, вы не сможете остаться равнодушными к таким неповторимым веб-решениям.</p>

					<p><b>В нашем портфолио</b></p>
					<p>…показаны сайты, созданные на протяжении всей истории деятельности агентства. Если рядом с работой нет ссылки на сайт, значит, он уже не существует. По этой же причине портфолио сайтов начинается с 2004 года. Сайты могут менять свой дизайн и функционал, поэтому некоторые скриншоты отличаются от реального внешнего вида самого сайта. Вы можете фильтровать портфолио сайтов по годам либо по категории.</p>

					<p>Просмотрите наши работы и выберите варианты, идеи и примеры, которые вам бы хотелось реализовать в своём проекте.</p>
				
				
				
				</div>
			</div>
		</footer>
		
		<div class="footer2 d-flex justify-content-center">
			<div class="allcolumns">
				<div class="column1"> 
					<ul>
						<li class="column1logo"><img src="img/logo.png"><h6>Wezom</h6></li>
						<li><p>© 2000-2018 Агентство системных интернет-решений Wezom</p></li>
						<li><p>Создание и продвижение сайтов. Разработка мобильных приложений</p></li>
						<li><a href="">Карта сайта</a></li>
						<li><a href="">Брифы</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					
				</div>
				
				
				<div class="column2"> 
					<ul>
						<li class="firstli"><a href=""><b>О нас</b></a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Отзывы клиентов</a></li>
						<li><a href="">Команда</a></li>
						<li><a href="">Офис</a></li>
						<li><a href="">Партнеры</a></li>
						<li><a href="">Награды и сертификаты</a></li>
						<li><a href="">Коворкинг</a></li>
						<li><a href="">Политика Конфиденциальности</a></li>
					</ul>
				</div>
				
				
				
				
				<div class="column3"> 
					<ul>
						<li class="firstli"><a href=""><b>Услуги</b></a></li>
						<li><a href="">Разработка сайтов</a></li>
						<li><a href="">Продвижение сайтов</a></li>
						<li><a href="">Разработка мобильных приложений</a></li>
						<li><a href="">Контекстная реклама</a></li>
						<li><a href="">SMM-продвижение</a></li>
						<li><a href="">Проектирование</a></li>
						<li><a href="">Тестирование</a></li>
						<li><a href="">Копирайтинг</a></li>
						<li><a href="">Брендинг</a></li>
						<li><a href="">Веб Дизайн</a></li>
						<li><a href="">Дополнительные услуги</a></li>
					</ul>
				</div>
				
				
				
				
				<div class="column4"> 
					<ul>
						<li class="firstli"><a href=""><b>Курсы</b></a></li>
						<li><a href="">Тестирование программного обеспечения</a></li>
						<li><a href="">Курс копирайтинга</a></li>
						<li><a href="">Курс PHP</a></li>
						<li><a href="">Курс веб-дизайна</a></li>
						<li><a href="">Курсы верстки (HTML5 + CSS3 + JS)</a></li>
						<li><a href="">Курс SEO online</a></li>
					</ul>
				</div>
				
				
				
				<div class="column5">
					<ul>			
						<li class="firstli"><a href=""><b>Блог</b></a></li>
						<li><a href="">Рубрика: Дизайн</a></li>
						<li><a href="">Рубрика: Стартапы и бизнес</a></li>
						<li><a href="">Рубрика: Наши услуги</a></li>
						<li><a href="">SEO-энциклопедия</a></li>
						<li><a href="">Рубрика: MOBILE</a></li>
						<li><a href="">Рубрика: WEB</a></li>
						<li><a href="">Рубрика: SEO</a></li>
						<li><a href="">Рубрика: Интернет-маркетинг</a></li>
						<li><a href="">Рубрика: Копирайтинг</a></li>
						<li><a href="">Интервью с экспертами</a></li>
					</ul>
				</div>
			</div>
			
			
			
			
		<div class="second_form">
			
				<div class="second_form_logo d-flex justify-content-center">
					<img src="img/logo.png">
					<h6>Wezom</h6>
				</div>
				<div class="text-center">
					<p>© 2000-2018 Агентство системных интернет-решений Wezom<br>
					Создание и продвижение сайтов. Разработка мобильных приложений</p>
				</div>
				<ul class="d-flex justify-content-center">
					<li><a href="">Карта сайта</a></li>
					<li><a href="">Брифы</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				
		
				
		</div>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>	